LOGLEVEL=DEBUG
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
OPENAI_API_KEY=
HIDDEN_PROMPT_URL=
BOT_NAME=AbbyLarby
MODEL=gpt-4
MODEL_MAX_TOKENS=4096
OPENAI_BASE_URL=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_VERSION=
